# CrixalisWebApp.Server

./: CrixalisWebApp.Server.sln
CrixalisWebApp.Server/: CrixalisWebApp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
CrixalisWebApp.Server/Client/0. Utilitas/: RcpLogin.razor  RcpSetAwal.razor  RcpUtama.razor  clsCrixalisHandler.cs
CrixalisWebApp.Server/Client/1. Master/: RcpKaryawan.razor  RcpKaryawan.razor.cs  svcKaryawan.cs  uimT0Company.cs  uimT0DivisiPerusahaan.cs  uimT1Karyawan.cs  uimT1Vendor.cs  uimT5JabatanKaryawan.cs
CrixalisWebApp.Server/Client/1. Master/Lokasi/: uimT0Negara.cs  uimT0SektorKota.cs  uimT0SektorNegara.cs  uimT1Provinsi.cs  uimT2Kota.cs  uimT3Kecamatan.cs  uimT3Pelabuhan.cs  uimT4Kelurahan.cs
CrixalisWebApp.Server/Client/1. Master/Supplier/: RcpSupplierInstansi.razor  RcpSupplierInstansi.razor.cs  svcSupplierInstansi.cs  uimT1SupplierInstansi.cs  uimT2AlamatSupplier.cs  uimT2PenyeliaSupplier.cs  uimT5VendorSupplier.cs
CrixalisWebApp.Server/Components/: App.razor  _Imports.razor
CrixalisWebApp.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
CrixalisWebApp.Server/Properties/: launchSettings.json
CrixalisWebApp.Server/Server/Data/: CrixalisDbContext.cs  CrixalisDbContext_Log.cs
CrixalisWebApp.Server/Server/Service/Compnay/: ISvdCompany.cs  svdCompany.cs  svsCompany.cs
CrixalisWebApp.Server/Server/Service/Karyawan/: ISvdKaryawan.cs  SvdKaryawan.cs  svsJabatan.cs  svsKaryawan.cs
CrixalisWebApp.Server/Server/Service/Supplier/: svsSupplier.cs
